#!/usr/bin/env python3
# coding=utf-8

# Имеется двумерный массив 4x5. Реализовать возможность заполнения его
# случайными числами. Реализовать команду выполнить задание, которая выполняет:
# Найти максимальный элемент второй строки таблицы и заменить его на сумму элементов второго столбца

import random  # импортируем модуль random для генерации случайных чисел

# Функция генерирует nxm массив случайных чисел до max_value, у которого
# стандартное значение 20
def random_array(n, m, max_value=20):
    array = []  # инициализируем массив
    # Цикл for. Оператор range выдает диапазон чисел, в данном случае
    # от 0 до n-1
    for i in range(0, n):
        sub_array = []  # инициализируем подмассив
        # Если передать range один аргумент, то нижняя граница 0, в данном
        # случае диапазон чисел будет от 0 до m-1
        for j in range(m):
            # Генерируем слуйчаное число от 0 до 19 и добавляем его в подмассив
            number = random.randint(0, max_value)
            sub_array.append(number)
        # Добавляем полученный подмассив в основной массив
        array.append(sub_array)
    return array  # возвращаем массив из случайных чисел


def print_array(array):  # функция выводит массив в удобочитаемой форме
    print()  # переход на новую строку
    # Циклу for также можно давать массивы, тогда перебирается каждый элемент
    for i in array:
        # Так как массив состоит из подмассивов, тогда каждый элемент тоже
        # можно перебрать используя цикл for
        for j in i:
            print("%d\t" % j, end='')  # выводим каждое значение и табуляцию
        print()  # переход на новую строку

def main():
    array = random_array(4, 5)  # заполняем массив случайными числами
    print_array(array)  # выводим массив на экран
    while True:
        a_max = array[1][0]
        print("Исходное максимальное число: ", a_max)
        for i in array[1]: # перебираем строку
            if i > a_max:
                a_max = i
        index_max = int(array[1].index(a_max))
        array_second = array[1]
        print('Максимальный элемент 2 строки =', a_max)
        sum = 0
        for i in array: # перебираем строку
            if i[1] != 0:
                sum += i[1]
        print('Сумма элементов второго столбца =', sum)
        key = int(input("Выполнить задание? 1/Да, 2/Нет: "))
        if key == 1:
            array_second[index_max] = sum
            print_array(array)  # выводим массив на экран
            break
        else:
            break
    else:
            exit()


if __name__ == '__main__':
    main()
